# Production mosquitto config file
# No SSL, configured with user/password authentication
# /etc/mosquitto/passwd created with mosquitto_passwd util.
listener 1883
allow_anonymous false
password_file /etc/mosquitto/passwd
pid_file /var/run/mosquitto.pid
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /var/log/mosquitto/mosquitto.log
include_dir /etc/mosquitto/conf.d
